>>> head_tag = bs . find ( 'head' )     

>>> head_tag . find ( 'title' )                # head 태그 내부 title 태그의 내용을 불러온다



>>> bs . find ( 'p' , align = "right" )   # p 태그 중  /and/   align = "right" 을 포함한 태그를 불러온다

<p align="right....... >



>>> body_tag = bs . find ( 'body' )

>>> list1 = body_tag. find_all ( ['p','img'] )   # [] 리스트 , 'p'  /or/  'img' 를 포함하는 태그를 불러온다

>>> for tag in list1 :

     print ( tag )



< p align....

< img height = "300" ......>





정규식 함수 활용



>>> import re

>>> bs. find_all ( re . compile ("^p") )                 # p 글자를 포함하는 태그



>>> bs. find_all ( text = " text contents 1" )       # text contents 1 을 포함하는 태그



>>> bs. find_all ( text = re . compile (" text + ") )   # text 부가 내용 포함하는 태그



>>> bs. find_all ( re . compile ("^p") )   # p라는 글자를 포함하는 태그를 불러온다.





문장으로 가져오기



>>> tags = bs .find ('body') .find_all ('img')

>>> tags . string          # string 은 1번에 1문자 씩만 변환가능

' img = 'cowboy.jpg' '  



>>> strings =  tags . string

>>> for string in strings :

       print (string)



>>> body_tag = bs.find('body')

>>> body_tag. get_text()           # 모든 문자열을 하나의 문자열로 되돌린다.

' \n text contents1 \n text contents 2 \n tex...... ' 



>>> body_tag. get_text ( strip = True )   # \n 줄바꿈 기호가 삭제된 채 출력

'  text contents1 text contents 2 tex...... '          



>>> body_tag. get_text ( '-' , strip = True )   # \n 기호가 '- 로 출력

'  text contents1 - text contents 2 - tex...... ' 



#########################################
>>> html = '''

<html>

  <head> ........ '''



>>> bs = BeautifulSoup ( html , "html.parser" )





HTML 속성값 응용



>>> p_tag = bs . find ( 'p' )

>>> p_tag. attrs              #  속성보기 , 딕셔너리 형태로 저장되어 있다.

{'align': 'center', 'class': ['ptag', 'black']}

 

>>> p_tag [ 'class' ]           # 태그 내부 'class'의 속성값 조회

['ptag' , 'black'] 



>>> p_tag [ 'class' ] [1] = ' white '     # 'class'의 속성값 변경

>>> p_tag [ 'class' ]          

['ptag' , 'white'] 


>>> p_tag [ 'id' ] = ' P-TAG '     # 'id'  새로운 속성 추가

>>> p_tag [ 'id' ]   

'  P-TAG '


>>> del p_tag ['align']
>>> p_tag ['align']             # 딕셔너리 형태로 Key 삭제되어 조회시 오류
...... Key error : 'align'    


출처: http://systemtrade.tistory.com/346 [시스템매매]
