> setwd("M:\\R_temp")
> data1 <- read.csv("2013년_서울_주요구별_병원현황.csv", header=T)

# 1) 그래프 하나에 모든 정보 표시

> data2 <- as.matrix(data1[1:9, 2:11])
# 주어진 자료를 보면 행을 구분하는 것은 "1"~"9" 이고 열은 "표시과목" "강남구" ..."서대문구" 이다.
# 여기서 우리가 필요한 것은 행은 "1"~"9"이고, 열은 "표시과목"을 제외한 모든 열이다.
# 따라서 행을 구분하는 것은 전체 1:9 가 필요하고, 열은 첫번째 열을 제외한 2:11 까지 필요.
> barplot(data2, main=paste("2013 구별 과목별 병원현황", "\n", "출처[국민건강보험공단]"),
+ ylab="병원수", beside=T, col=rainbow(9), ylim=c(0,350))
# ylab : y축 이름 / ylim : y축 눈금 범위
# beside : T=>한 열에 행 갯수만큼 막대를 만들어 표시 / F=>한 열에 하나의 막대 내부에 구간을 나누어 행을 표시
> abline(h=seq(0,350,10), lty=3, lwd=0.2) # 배경에 실눈금 표시 / seq(시작,끝,간격)
> name <- data1$표시과목 # $ 는 약간 C언어 구조체에서 그 안의 변수를 불러오는 것 같은 역할
> legend(75,350,name,cex=0.8, fill=rainbow(9), bg="white")

# 2) 구 별로 그래프를 각각 만들어 한 화면에 모두 출력

> v1 <- data1[1:9,2]*0.1 # 강남구 값 
> v2 <- data1[1:9,3]*0.1 # 강동구 값
> v3 <- data1[1:9,4]*0.1 # 강서구 값
> v4 <- data1[1:9,5]*0.1 # 관악구 값
> v5 <- data1[1:9,6]*0.1 # 구로구 값
> v6 <- data1[1:9,7]*0.1 # 도봉구 값
> v7 <- data1[1:9,8]*0.1 # 동대문구 값
> v8 <- data1[1:9,9]*0.1 # 동작구 값
> v9 <- data1[1:9,10]*0.1 # 마포구 값
> v10 <- data1[1:9,11]*0.1 # 서대문구 값

par(mfrow=c(2,5))  # 2행 5열 로 그래프 배치하기
name <- data1$표시과목

# 강남구 그래프 그리기
 gangnam <- barplot(as.matrix(v1),main="강남구 병원현황",
            beside=T,axes=F,ylab="병원수(단위:10개)",xlab="", cex.names=0.85,las=2,
             ylim=c(0,40), col=rainbow(9), border="white",names.arg=name)
 
 axis(2,ylim=seq(0,35,10))
 abline(h=seq(0,35,5),lty=2)
 
# 강동구 그래프 그리기
 gangdong <- barplot(as.matrix(v2),main="강동구 병원현황",
            beside=T,axes=F,ylab="병원수(단위:10개)",xlab="", cex.names=0.85,las=2,
             ylim=c(0,40), col=rainbow(9), border="white",names.arg=name)
 
axis(2,ylim=seq(0,35,10))
abline(h=seq(0,35,5),lty=2)
 
# 강서구 그래프 그리기
 gangseo <- barplot(as.matrix(v3),main="강서구 병원현황",
            beside=T,axes=F,ylab="병원수(단위:10개)",xlab="", cex.names=0.85,las=2,
             ylim=c(0,40), col=rainbow(9), border="white",names.arg=name)
 
axis(2,ylim=seq(0,35,10))
abline(h=seq(0,35,5),lty=2)
 
# 관악구 그래프 그리기
 gwanak <- barplot(as.matrix(v4),main="관악구 병원현황",
            beside=T,axes=F,ylab="병원수(단위:10개)",xlab="", cex.names=0.85,las=2,
             ylim=c(0,40), col=rainbow(9), border="white",names.arg=name)
 
 axis(2,ylim=seq(0,35,10))
 abline(h=seq(0,35,5),lty=2)
 
 
# 구로구 그래프 그리기
 guro<- barplot(as.matrix(v5),main="구로구 병원현황",
            beside=T,axes=F,ylab="병원수(단위:10개)",xlab="", cex.names=0.85,las=2,
             ylim=c(0,40), col=rainbow(9), border="white",names.arg=name)
 
 axis(2,ylim=seq(0,35,10))
 abline(h=seq(0,35,5),lty=2)
 
 # 도봉구 그래프 그리기
 dobong <- barplot(as.matrix(v6),main="도봉구 병원현황",
            beside=T,axes=F,ylab="병원수(단위:10개)",xlab="", cex.names=0.85,las=2,
             ylim=c(0,40), col=rainbow(9), border="white",names.arg=name)
 
 axis(2,ylim=seq(0,35,10))
 abline(h=seq(0,35,5),lty=2)
 
 # 동대문구 그래프 그리기
 dongademun <- barplot(as.matrix(v7),main="동대문구 병원현황",
            beside=T,axes=F,ylab="병원수(단위:10개)",xlab="", cex.names=0.85,las=2,
             ylim=c(0,40), col=rainbow(9), border="white",names.arg=name)
 
 axis(2,ylim=seq(0,35,10))
 abline(h=seq(0,35,5),lty=2)
 
 # 동작구 그래프 그리기
 dongjak <- barplot(as.matrix(v8),main="동작구 병원현황",
            beside=T,axes=F,ylab="병원수(단위:10개)",xlab="", cex.names=0.85,las=2,
             ylim=c(0,40), col=rainbow(9), border="white",names.arg=name)
 
 axis(2,ylim=seq(0,35,10))
 abline(h=seq(0,35,5),lty=2)
 
 # 마포구 그래프 그리기
 mapo <- barplot(as.matrix(v9),main="마포구 병원현황",
            beside=T,axes=F,ylab="병원수(단위:10개)",xlab="", cex.names=0.85,las=2,
             ylim=c(0,40), col=rainbow(9), border="white",names.arg=name)
 
 axis(2,ylim=seq(0,35,10))
 abline(h=seq(0,35,5),lty=2)
 
 # 서대문구 그래프 그리기
 seodaemun <- barplot(as.matrix(v10),main="서대문구 병원현황",
            beside=T,axes=F,ylab="병원수(단위:10개)",xlab="", cex.names=0.85,las=2,
             ylim=c(0,40), col=rainbow(9), border="white",names.arg=name)
 
 axis(2,ylim=seq(0,35,10))
 abline(h=seq(0,35,5),lty=2)
